.blocks-cta {

    &_wrapper {
        @extend .grid-container;

    }

    &__content {
        @extend .col-md-1-12;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px 15px;
        border-radius: 30px;
        overflow: hidden;

        @media screen and (min-width:$screen-md) {
            padding: vw(80px);
            flex-direction: row;
            justify-content: space-between;
        }

    }

    .text {
        @media screen and (max-width:$screen-md) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }

    .title,
    .subtitle,
    p {
        color: $blanc;
        text-align: center;
        max-width: 80%;

        @media screen and (min-width:$screen-md) {
            max-width: 60%;
        }
    }

    .title {
        @extend .h2;
        margin-bottom: 20px;
    }

    .subtitle {
        @extend .h3;
        margin-bottom: 30px;
    }

    p {
        margin-bottom: 30px;
    }

    figure {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::after {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            background-color: $primary;
            opacity: .5;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 0;
        }
    }
}