.blocks-valeurs {
    position: relative;
    background-color: $primary;

    hgroup {
        @extend .simple-container;
    }

    h2,
    h3,
    h4,
    p {
        text-align: center;
        color: $blanc;
    }

    &__content {
        @extend .simple-container;
        margin-top: 80px;
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        justify-content: space-around;

        @media screen and (min-width:$screen-md) {
            grid-template-columns: repeat(4, 1fr);
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .picto {
                height: 100px;
                margin-bottom: 20px;

                @media screen and (min-width:$screen-md) {
                    height: vw(100px);
                }

                img {
                    height: 100%;
                    width: auto;
                }
            }

            .img {
                height: 150px;
                width: 150px;
                margin-bottom: 20px;
                @media screen and (min-width:$screen-md) {
                    height: vw(150px);
                    width: vw(150px);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 100%;
                }
            }

            h4 {
                margin-bottom: 20px;
                @extend .h3;
                font-weight: bold;
            }

            p{
                @media screen and (min-width:$screen-md) {
                    max-width: 80%;
                }
            }
        }
    }

}